{
    "cSpell.words": [
        "colours",
        "corgs",
        "Customise",
        "décor",
        "lightbrown",
        "metallics",
        "Soldout",
        "spirical",
        "Tavistock",
        "TAVY",
        "xlarge"
    ]
}